# nginx.conf
#
# path:
#
# /usr/local/openresty/nginx/conf/nginx.conf
# /etc/nginx/conf.d
# /usr/local/openresty/nginx/html
# /var/log/nginx
#

user root;

error_log  /var/log/nginx/error.log warn;

pid        /var/log/nginx/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
}

stream {
    include         /etc/nginx/conf.d/stream/*.conf;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    log_format      main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log              /var/log/nginx/access.log   main;

    client_body_temp_path   /var/run/openresty/nginx-client-body;
    proxy_temp_path         /var/run/openresty/nginx-proxy;
    fastcgi_temp_path       /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path         /var/run/openresty/nginx-uwsgi;
    scgi_temp_path          /var/run/openresty/nginx-scgi;

    # 关闭nginx版本号
    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    log_not_found   off;

    keepalive_timeout       65;
    client_max_body_size    10M;

    # open gzip
    gzip                on;
    gzip_vary           on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.1;
    gzip_comp_level     6;
    gzip_types          text/plain application/x-javascript text/css application/xml application/json text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    charset     utf-8;
    index       index.html;
    root        /usr/local/openresty/nginx/html;

    # X-Frame-Options(点击劫持)
    add_header X-Frame-Options              "SAMEORIGIN" always;
    # X-XSS-Protection头(防XSS攻击设置)
    add_header X-XSS-Protection             "1; mode=block" always;
    # 禁止浏览器猜测资源类型/解析资源(防止将jpg当成javascript解析)
    add_header X-Content-Type-Options       "nosniff" always;
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
    # HSTS
    add_header Strict-Transport-Security    "max-age=2592000; includeSubDomains; preload" always;
    add_header Content-Security-Policy      "base-uri 'self'; block-all-mixed-content; default-src 'self' nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com; connect-src nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com; child-src nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com; frame-src nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com; img-src 'self' data: blob: nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com; media-src 'self'; script-src 'unsafe-inline' 'unsafe-eval' nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com; style-src 'unsafe-inline' nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com; font-src data: nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com; object-src nekoimi.com *.nekoimi.com sakuraio.com *.sakuraio.com;";

    # limit
    limit_req_zone      $binary_remote_addr zone=req_limit_zone:10m rate=10r/s;
    limit_req           zone=req_limit_zone burst=5  nodelay;

    # load lua file and lib
    lua_code_cache      on;
    lua_package_path    "$prefixlua/lib/?.lua;;";

    lua_shared_dict     lua_shared_config           12k;
    lua_shared_dict     lua_shared_ip_count         256k;
    lua_shared_dict     lua_shared_ip_blacklist     1m;
    lua_shared_dict     auto_ssl                    1m;
    lua_shared_dict     auto_ssl_settings           64k;

    init_by_lua_file        "lua/init.lua";
    init_worker_by_lua_file "lua/init_worker.lua";
    access_by_lua_file      "lua/access.lua";

    include /etc/nginx/conf.d/http/*.conf;
}
