# vhost.example.conf

server {
	listen 80;
	listen [::]:80;

	server_name example.com;

	location / {
		return 302 https://example.com$request_uri;
	}

    location = /.well-known/acme-challenge/ {
        content_by_lua_block {
            resty_auto_ssl:challenge_server()
        }
    }
}

server {
	listen          443 ssl http2;
	listen          [::]:443 ssl http2;
    server_name     example.com;

    include         /etc/nginx/conf.d/common/comm.rotate.conf;
    access_log      /var/log/nginx/example.com/access.$logdate.log   main;

    # ssl
    include         /etc/nginx/conf.d/common/comm.ssl.conf;

    location / {
        index  index.html;
    }

    include         /etc/nginx/conf.d/common/comm.error.page.conf;
}
