# location ~ \.php$ {
#    include nginxconfig.io/php_fastcgi.conf;
# }

try_files $fastcgi_script_name =404;

include fastcgi_params;

fastcgi_read_timeout            3000;
fastcgi_send_timeout            3000;
fastcgi_connect_timeout         3000;
fastcgi_buffers                 8 256k;
fastcgi_buffer_size             256k;
fastcgi_busy_buffers_size       256k;
fastcgi_temp_file_write_size    256k;
fastcgi_intercept_errors        on;