location = /favicon.ico {
    log_not_found off;
    access_log off;
}

error_page  404            /@lua404;
location =  /@lua404 {
    content_by_lua_file "lua/404.lua";
}

error_page   500 502 503 504  /50x.html;