# lua resty auto ssl conf

server {
    listen 80;
    # Endpoint used for performing domain verification with Let's Encrypt.
    location /.well-known/acme-challenge/ {
        content_by_lua_block {
            auto_ssl:challenge_server()
        }
    }
}

server {
    listen 127.0.0.1:29999;

    client_body_buffer_size 128k;
    client_max_body_size 128k;

    location / {
        content_by_lua_block {
            resty_auto_ssl:hook_server()
        }
    }
}

