# lua resty auto ssl conf

server {
    listen 127.0.0.1:8999;

    client_body_buffer_size 128k;
    client_max_body_size 128k;

    location / {
        content_by_lua_block {
            resty_auto_ssl:hook_server()
        }
    }
}