# nginx.default.conf

server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;

    access_log  /var/log/nginx/access.log   main;

    location / {
        index  index.html;
    }

    location = /dev/blacklist/clear {
        content_by_lua_block {
            if ngx.req.get_method() ~= "POST" then
                return ngx.exit(403)
            end

            ngx.req.read_body()
            local clear_ip = ngx.req.get_post_args()["ip"] or nil
            if not clear_ip then
                return ngx.exit(403)
            end

            local cjson = require('cjson')
            local ip_blacklist = require('ipblacklist')
            ip_blacklist.blacklist_clear(clear_ip)
            ip_blacklist.refresh_blacklist()

            ngx.header.content_type = "application/json; charset=UTF-8";
            return ngx.say(cjson.encode({
                message = "ok"
            }))
        }
    }

    include /etc/nginx/conf.d/common/comm.error.page.conf;
}
