# git.nekoimi.com.conf

upstream gogssrv {
    server 192.168.5.220:10002;   # 内网地址
}

server {

    listen          80;
    listen          [::]:80;
    server_name     git.nekoimi.com;

    # lua切割nginx日志
    set $logdate 'access';
    set_by_lua $logdate 'return string.match(ngx.localtime(), "^%d+-%d+-%d+")';
    access_log /var/log/nginx/git.nekoimi.com/access.$logdate.log   main;

    location / {
        proxy_pass          http://gogssrv;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_buffer_size     128k;
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        proxy_buffer_size           64k;
        proxy_buffers               32 32k;
        proxy_busy_buffers_size     128k;
        proxy_temp_file_write_size  128k;
    }
}
