# gitneko.conf

server {
	listen 80;
	listen [::]:80;
	server_name gitneko.com;

    location / {
        proxy_pass          http://frp_http_srv;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        client_max_body_size    1024M;
    }

    location ~* \.(js|css)$ {
        # 七牛回源 host 设置为 qiniu.com
        rewrite_by_lua_block {
            local headers = ngx.req.get_headers()
            if headers['x-qiniu-src-host'] == nil then
                ngx.status = 302
                return ngx.redirect('http://static1.sakuraio.com' .. ngx.var.request_uri)
            end
        }

        proxy_pass          http://frp_http_srv;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
