# gitneko.conf

server {
	listen 80;
	listen [::]:80;
	server_name gitneko.com;

	# location / {
	#	return 302 https://gitneko.com$request_uri;
	# }

    location / {
        proxy_pass          http://frp_http_srv;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        client_body_buffer_size     128k;
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        proxy_buffer_size           64k;
        proxy_buffers               32 32k;
        proxy_busy_buffers_size     128k;
        proxy_temp_file_write_size  128k;
    }

    location = /.well-known/acme-challenge/ {
        content_by_lua_block {
            resty_auto_ssl:challenge_server()
        }
    }
}

server {
	listen          443 ssl http2;
	listen          [::]:443 ssl http2;
    server_name     gitneko.com;

    # lua-resty-auto-ssl 的精华部份，若当前还没有证书或已过期则自动申请，然后返回，证书有效就直接返回
    ssl_certificate_by_lua_block {
        resty_auto_ssl:ssl_certificate()
    }

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # Mozilla Intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout 2s;

    # 这里配上之前我们生成的自签名证书，否则会报错
    ssl_certificate     /etc/ssl/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;

    location / {
        proxy_pass          http://frp_http_srv;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_buffer_size     128k;
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        proxy_buffer_size           64k;
        proxy_buffers               32 32k;
        proxy_busy_buffers_size     128k;
        proxy_temp_file_write_size  128k;
    }

}
