# static-bts.sakuraio.com.conf

server {
    listen          80;
    listen          [::]:80;
    server_name     static-bts.sakuraio.com;

    location / {
        proxy_pass          http://frp_http_srv;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_buffer_size     128k;
        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;
        proxy_buffer_size           64k;
        proxy_buffers               32 32k;
        proxy_busy_buffers_size     128k;
        proxy_temp_file_write_size  128k;
    }

    # robots.txt
    location = /robots.txt {
    	log_not_found off;
    	access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    error_page   500 502 503 504  /50x.html;

}
