# static-bts.sakuraio.com.conf

server {
    listen          80;
    listen          [::]:80;
    server_name     static-bts.sakuraio.com;

    include     /etc/nginx/conf.d/common/comm.rotate.conf;
    access_log  /var/log/nginx/static-bts.sakuraio.com/access.$logdate.log   main;

    location / {
        root    /usr/local/openresty/nginx/html/www/static-bts;
    }

    # robots.txt
    location = /robots.txt {
    	log_not_found off;
    	access_log off;
    }

}
