# static-bts.sakuraio.com.conf

server {

    listen          80;
    listen          [::]:80;
    server_name     static-bts.sakuraio.com;

    # lua切割nginx日志
    set $logdate 'access';
    set_by_lua $logdate 'return string.match(ngx.localtime(), "^%d+-%d+-%d+")';
    access_log /var/log/nginx/static-bts.sakuraio.com/access.$logdate.log   main;

    location / {
        # 检测回源请求是否合法
        #access_by_lua_block {
        #    local bts_header = ngx.req.get_headers()['X-Nekoimi-Bts'] or ""
        #    ngx.log(ngx.ERR, "bts_header: " .. bts_header)
        #
        #    if not bts_header then
        #        return ngx.exit(403)
        #    end
        #}

        root    /usr/local/openresty/nginx/html/www/static-bts;
    }

    # robots.txt
    location = /robots.txt {
    	log_not_found off;
    	access_log off;
    }

}
