# static-bts.sakuraio.com.conf

server {

    listen          80;
    listen          [::]:80;
    server_name     static-bts.sakuraio.com;

    # lua切割nginx日志
    set $logdate 'access';
    set_by_lua $logdate 'return string.match(ngx.localtime(), "^%d+-%d+-%d+")';
    access_log /var/log/nginx/static-bts.sakuraio.com/access.$logdate.log   main;

    location / {
        # 检测回源请求是否合法
        access_by_lua_block {
            local bts_header = ngx.req.get_headers()['X-Nekoimi-Bts'] or ""
            local bts_host = ngx.req.get_headers()['Host'] or ""
            ngx.log(ngx.ERR, "bts_header: " .. bts_header)
            ngx.log(ngx.ERR, "bts_host: " .. bts_host)

            if not bts_header and not bts_host then
                return ngx.exit(403)
            end
            if "sakuraio.com" ~= bts_host then
                return ngx.exit(403)
            end
        }

        root    /usr/local/openresty/nginx/html/www/static-bts;
    }

    # 拉取最新代码
    location = /openapi/v1/pull {
        content_by_lua_block  {
            if ngx.req.get_method() ~= "POST" then
                return ngx.exit(403)
            end
            os.execute("sh /home/lua/static-bts-pull.sh")
        }
    }

    # robots.txt
    location = /robots.txt {
    	log_not_found off;
    	access_log off;
    }

}
